langcode: en
status: true
dependencies: {}
# varies
id: d7_node_product
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
# varies
migration_group: products
# varies
label: 'Nodes (Product)'
source:
  plugin: d7_node
  key: migrate
  # varies
  node_type: product
process:
  nid:
    - plugin: get
      source: tnid
  vid:
    - plugin: get
      source: vid
  langcode:
    - plugin: default_value
      source: language
      default_value: und
  title:
    - plugin: get
      source: title
  uid:
    - plugin: get
      source: node_uid
  status:
    - plugin: get
      source: status
  created:
    - plugin: get
      source: created
  changed:
    - plugin: get
      source: timestamp
  promote:
    - plugin: get
      source: promote
  sticky:
    - plugin: get
      source: sticky
  revision_uid:
    - plugin: get
      source: revision_uid
  revision_log:
    - plugin: get
      source: log
  revision_timestamp:
    - plugin: get
      source: timestamp
  # varies
  field_description:
    - plugin: skip_on_empty
      method: process
      # varies
      source: field_description
    - plugin: migration_lookup
      # varies
      migration: d7_product_paragraph_description
      no_stub: true
    - plugin: sub_process
      process:
        target_id: '0'
        target_revision_id: '1'
  # varies
  field_resources:
    - plugin: skip_on_empty
      method: process
      # varies
      source: field_resources
    - plugin: migration_lookup
      # varies
      migration: d7_product_paragraph_resources
      no_stub: true
    - plugin: sub_process
      process:
        target_id: '0'
        target_revision_id: '1'
destination:
  plugin: 'entity:node'
  default_bundle: product
migration_dependencies:
  required: {}
  optional: {}
